# capture-api

./: .editorconfig  Makefile  README.md  capture-api.sln
Tqxr.Capture.Lib/: CaptureApi.cs  Class1.cs  Tqxr.Capture.Lib.csproj
Tqxr.Capture.Lib/OperatingModel/: NullObject.cs  ServerApi.cs  ServerInteraction.cs  StartupDevelopment.cs  TestConfiguration.cs
Tqxr.Capture.Tests/: Tqxr.Capture.Tests.csproj  UnitTest1.cs  appsettings.Development.json
Tqxr.Capture.Tests/CanUseMountebank/: ForImpersonation.cs
Tqxr.Capture.Tests/Toy.API/Can/: Control_APIs.cs
Tqxr.Capture.Tests/Tqxr.Capture/Can/: Use_Mountebank_Impersonation.cs
Tqxr.Capture.Tests/imposters/: equals.http
Tqxr.SolutionWatcher/: Program.cs  Startup.cs  Tqxr.SolutionWatcher.csproj
Tqxr.SolutionWatcher/Properties/: launchSettings.json
Tqxr.Toy.API/: ExternalData.cs  Program.cs  Startup.cs  Tqxr.Toy.API.csproj  WeatherForecast.cs  appsettings.Development.json
Tqxr.Toy.API/Controllers/: ExternalDataController.cs  WeatherForecastController.cs
Tqxr.Toy.API/Properties/: launchSettings.json
